{
  "expo": {
  "name": "wadrari",
  "slug": "wadrari-mobile",
      "version": "1",
    "orientation": "portrait",
    "icon": "./assets/5927092260921526942.jpg",
    "userInterfaceStyle": "automatic", 
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wadrari.mobile"
    },
  "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/5927092260921526942.jpg",
        "backgroundColor": "#1a1a2e"
      },
  "package": "com.wadrari.mobile",
  "versionCode": 2,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/5935779424983173686.jpg",
          "color": "#4a90e2",
          "sounds": []
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
